type=armor
items=minecraft:iron_helmet golden_helmet chainmail_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=bandit_mask
texture.gold_layer_1=bandit_mask
texture.chainmail_layer_1=bandit_mask
texture.diamond_layer_1=bandit_mask
texture.netherite_layer_1=bandit_mask
nbt.display.Name=ipattern:bandit mask