type=armor
items=minecraft:iron_helmet golden_helmet chainmail_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=steampunk_goggles_e
texture.gold_layer_1=steampunk_goggles_e
texture.chainmail_layer_1=steampunk_goggles_e
texture.diamond_layer_1=steampunk_goggles_e
texture.netherite_layer_1=steampunk_goggles_e
nbt.display.Name=ipattern:steampunk goggles