tiles=0-16
method=overlay
matchBlocks=stone podzol dirt sand red_sand coarse_dirt diorite granite andesite bedrock gold_ore diamond_ore iron_ore coal_ore emerald_ore redstone_ore lapis_ore clay mycelium cobblestone mossy_cobblestone mossy_stone_bricks stone_bricks cracked_stone_bricks basalt magma_block

faces=top
connect=block
connectBlocks=gravel
layer=cutout