type=item
items=bow
texture=flamebow_standby_e
texture.bow_pulling_0=flamebow_pulling_0_e
texture.bow_pulling_1=flamebow_pulling_1_e
texture.bow_pulling_2=flamebow_pulling_2_e
nbt.display.Name=ipattern:flame bow
model=./flamebow_e