type=armor
matchItems=minecraft:chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.chainmail_layer_1=assassins_cloak
texture.gold_layer_1=assassins_cloak
texture.iron_layer_1=assassins_cloak
texture.diamond_layer_1=assassins_cloak
texture.netherite_layer_1=assassins_cloak
nbt.display.Name=ipattern:assassins cloak