type=item
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.chainmail_layer_2=cowboy_pants_icon
texture.gold_layer_2=cowboy_pants_icon
texture.iron_layer_2=cowboy_pants_icon
texture.diamond_layer_2=cowboy_pants_icon
texture.netherite_layer_2=cowboy_pants_icon
nbt.display.Name=ipattern:cowboy pants