type=armor
matchItems=minecraft:chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.chainmail_layer_1=elven_chestplate
texture.gold_layer_1=elven_chestplate
texture.iron_layer_1=elven_chestplate
texture.diamond_layer_1=elven_chestplate
texture.netherite_layer_1=elven_chestplate
nbt.display.Name=ipattern:elven chestplate