type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.chainmail_layer_1=emperors_chestplate
texture.gold_layer_1=emperors_chestplate
texture.iron_layer_1=emperors_chestplate
texture.diamond_layer_1=emperors_chestplate
texture.netherite_layer_1=emperors_chestplate
nbt.display.Name=ipattern:Emperors Chestplate