type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.chainmail_layer_2=guard_leggings
texture.gold_layer_2=guard_leggings
texture.iron_layer_2=guard_leggings
texture.diamond_layer_2=guard_leggings
texture.netherite_layer_2=guard_leggings
nbt.display.Name=ipattern:guard Leggings