type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.chainmail_layer_1=kings_helmet
texture.gold_layer_1=kings_helmet
texture.iron_layer_1=kings_helmet
texture.diamond_layer_1=kings_helmet
texture.netherite_layer_1=kings_helmet
nbt.display.Name=ipattern:kings Helmet