type=armor
matchItems=minecraft:chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.chainmail_layer_1=kokiri_tunic
texture.gold_layer_1=kokiri_tunic
texture.iron_layer_1=kokiri_tunic
texture.diamond_layer_1=kokiri_tunic
texture.netherite_layer_1=kokiri_tunic
nbt.display.Name=ipattern:kokiri tunic