type=armor
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.chainmail_layer_1=nordic_chestplate_layer
texture.gold_layer_1=nordic_chestplate_layer
texture.iron_layer_1=nordic_chestplate_layer
texture.diamond_layer_1=nordic_chestplate_layer
texture.netherite_layer_1=nordic_chestplate_layer
nbt.display.Name=ipattern:nordic chestplate