type=item
matchItems=chainmail_chestplate golden_chestplate iron_chestplate diamond_chestplate netherite_chestplate
texture.chainmail_layer_1=samurai_chestplate_icon
texture.gold_layer_1=samurai_chestplate_icon
texture.iron_layer_1=samurai_chestplate_icon
texture.diamond_layer_1=samurai_chestplate_icon
texture.netherite_layer_1=samurai_chestplate_icon
nbt.display.Name=ipattern:samurai chestplate