type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.chainmail_layer_2=samurai_leggings
texture.gold_layer_2=samurai_leggings
texture.iron_layer_2=samurai_leggings
texture.diamond_layer_2=samurai_leggings
texture.netherite_layer_2=samurai_leggings
nbt.display.Name=ipattern:samurai leggings