type=item
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.chainmail_layer_1=spartan_helmet_icon
texture.gold_layer_1=spartan_helmet_icon
texture.iron_layer_1=spartan_helmet_icon
texture.diamond_layer_1=spartan_helmet_icon
texture.netherite_layer_1=spartan_helmet_icon
nbt.display.Name=ipattern:spartan helmet