type=item
matchItems=wooden_axe stone_axe golden_axe iron_axe diamond_axe netherite_axe
texture=diamond_norse_battleaxe
nbt.display.Name=ipattern:diamond norse battleaxe
model=./diamond_norse_battleaxe