type=item
matchItems=wooden_axe stone_axe golden_axe iron_axe diamond_axe netherite_axe
texture=netherite_norse_battleaxe
nbt.display.Name=ipattern:netherite norse battleaxe
model=./netherite_norse_battleaxe