type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.chainmail_layer_1=apache_hood
texture.gold_layer_1=apache_hood
texture.iron_layer_1=apache_hood
texture.diamond_layer_1=apache_hood
texture.netherite_layer_1=apache_hood
nbt.display.Name=ipattern:apache hood