type=item
items=matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.chainmail_layer_2=apache_leggings_icon
texture.gold_layer_2=apache_leggings_icon
texture.iron_layer_2=apache_leggings_icon
texture.diamond_layer_2=apache_leggings_icon
texture.netherite_layer_2=apache_leggings_icon
nbt.display.Name=ipattern:apache leggings