type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.chainmail_layer_1=cowboy_hat
texture.gold_layer_1=cowboy_hat
texture.iron_layer_1=cowboy_hat
texture.diamond_layer_1=cowboy_hat
texture.netherite_layer_1=cowboy_hat
nbt.display.Name=ipattern:cowboy hat