type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.chainmail_layer_2=cowboy_pants
texture.gold_layer_2=cowboy_pants
texture.iron_layer_2=cowboy_pants
texture.diamond_layer_2=cowboy_pants
texture.netherite_layer_2=cowboy_pants
nbt.display.Name=ipattern:cowboy pants