type=armor
matchItems=chainmail_leggings golden_leggings iron_leggings diamond_leggings netherite_leggings
texture.chainmail_layer_2=jedi_robe
texture.gold_layer_2=jedi_robe
texture.iron_layer_2=jedi_robe
texture.diamond_layer_2=jedi_robe
texture.netherite_layer_2=jedi_robe
nbt.display.Name=ipattern:jedi robe