type=armor
matchItems=chainmail_helmet golden_helmet iron_helmet diamond_helmet netherite_helmet
texture.chainmail_layer_1=kokiri_cap
texture.gold_layer_1=kokiri_cap
texture.iron_layer_1=kokiri_cap
texture.diamond_layer_1=kokiri_cap
texture.netherite_layer_1=kokiri_cap
nbt.display.Name=ipattern:kokiri cap