type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_sword
texture=spiral_heart_moon_rod
nbt.display.Name=ipattern:spiral heart moon rod
model=./spiral_heart_moon_rod