type=item
matchItems=wooden_sword stone_sword golden_sword iron_sword diamond_sword netherite_sword
texture=spiked_baseball_bat
nbt.display.Name=ipattern:spiked baseball bat
model=./spiked_baseball_bat