type=armor
items=minecraft:iron_helmet golden_helmet chainmail_helmet diamond_helmet netherite_helmet
texture.iron_layer_1=steampunk_goggles
texture.gold_layer_1=steampunk_goggles
texture.chainmail_layer_1=steampunk_goggles
texture.diamond_layer_1=steampunk_goggles
texture.netherite_layer_1=steampunk_goggles
nbt.display.Name=ipattern:steampunk goggles